{
  "[javascript]": {
    "editor.defaultFormatter": "vscode.typescript-language-features"
  },
  "prettier.singleQuote": true,
  "javascript.preferences.quoteStyle": "double",
  "files.eol": "\n",
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "[markdown]": { "editor.formatOnSave": true },
  "editor.codeActionsOnSave": { "source.fixAll.markdownlint": true }
  "files.associations": {
    "*.jsx": "javascriptreact"
  }
}
